<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mapr</groupId>
	<artifactId>Distiller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MapRDistiller</name>
	<packaging>pom</packaging>
	<!-- <properties> <slf4j.version>1.7.6</slf4j.version> current log4j 2 release 
		<log4j.version>2.0.1</log4j.version> </properties> -->

	<repositories>
		<repository>
			<id>mapr-maven</id>
			<url>http://repository.mapr.com/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
	</dependencies>

	<modules>
		<module>Distiller-server</module>
		<module>Distiller-client</module>
		<module>Distiller-common</module>
		<module>Distiller-cli</module>
	</modules>
</project>