distiller {

    metric1 {
    	name = "Metric 1"
        recordtype = "SystemCpuRecord"
        description = SystemCpuRecord is System Cpu Record
        inputqueue = cpu.sys
        outputqueue = cpu.sys.10s
        aggregation {
        	type = movingaverage
        	averageType = type1
       		parameter = user
       		window = 10
       	}
    }

    metric2 {
    	name = "Metric 2"
        recordtype = "SystemMemoryRecord"
        description = SystemMemory Record is System memory Record 
        inputqueue = cpu.mem
        outputqueue = cpu.mem.10s
        aggregation {
        	type = threshold
        	thresholdtype = below
       		parameter = totalmem
       		value = 90
       	}
       	persist = true
       	persistDB : MapRDB
       	persistLocation : /user/venkat/sysconfigData
    }
}
